<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap blog template</title>
	<link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/css/style.css" type="text/css">
</head>
<body>
	<div class="avatar-circle">
		<img class="circle"src="asset/image/avatarKen.png"/>
		我的名字是KenBoNely！
	</div>

	<script src="asset/jquery/jquery.min.js"></script>
	<script src="asset/bootstrap/js/bootstrap.min.js"></script>
 
</body>
</html>
