<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />


	<title>Bootstrap blog template</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/css/style.css" type="text/css">
	<link rel="stylesheet" href="asset/css/animate.css" >
	<!-- Modernizr JS -->
	<script src="asset/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="asset/js/respond.min.js"></script>
	<![endif]-->
	<script src="asset/js/canvas2image.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">  					
  			</div>
  		</div>
		<div class="row">
			<div class="col-md-4 col-md-offset-4 ">
				<p class="center">
					^_^
  				</p>
  			</div>
		</div>
					<!-- Start Sign In Form -->
		<form action="portfolio.html">
			<div class="row">
				<div class=" col-md-6 col-md-offset-3">
					<h2>Setting</h2>	
				</div>
			</div>
			<div class="row">
				<div class=" col-md-6 col-md-offset-3">
					<div class="form-group">
						<label for="avatar_l" class="col-sm-3 control-label"><p>头像</p></label>
						<img onclick="avatar.click()" id="avatar_now" src="asset/image/avatarKen.png"  class="img-thumbnail">
						<input type="file" id="avatar" name="file" style="display: none;"/>
					</div>
				</div>
			</div>
			<div class="row">
				<div class=" col-md-6 col-md-offset-3">
					<div class="form-group" >
						<label for="index_l" class="col-sm-3 control-label">主页介绍</label>
						<textarea class="col-sm-3 form-control" id="index_message" rows="3"></textarea>
					</div>
				</div>
			</div>
			<div class="row">
				<div class=" col-md-6 col-md-offset-3">
					<div class="form-group" >
						<label for="index_l" class="col-sm-3 control-label">作品集名</label>
						 <input type="text" class="form-control col-sm-3" id="pName_message" placeholder="数字媒体资源管理">
					</div>
				</div>
			</div>
			<div class="row">
					<div class=" col-md-6 col-md-offset-3">
						<div class="form-group" >
							<label for="portofio_l" class="col-sm-3 control-label">作品集介绍</label>
							<textarea class="col-sm-3 form-control" id="portofio_message" rows="4"></textarea>
						</div>
					</div>
			</div>
			<div class="row">
					<div class="row col-md-6 col-md-offset-3">
						<div class="form-group ">
							<button  onclick="form.submit();" class = "btn-primary"></button>
						<!--<input type="submit" value=" " class="btn-primary">-->
						</div>
					</div>
			</div>
		</form>
					<!-- END Sign In Form -->
			</div>
		</div>
	</div>
	
	<script>
            document.getElementById('avatar').onchange = function() {
                var imgFile = this.files[0];
                var fr = new FileReader();
                fr.onload = function() {
                    document.getElementById('avatar_now').src = fr.result;
                };
                fr.readAsDataURL(imgFile);
            };
    </script>
	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/bootstrap/js/bootstrap.min.js"></script>
	<!-- Placeholder -->
	<script src="asset/js/jquery.placeholder.min.js"></script>
	<!-- Waypoints -->
	<script src="asset/js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="asset/js/main.js"></script>
 
</body>
</html>
